digraph G {
"auv3/imu" -> "auv3/imu_ned"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/sonar"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/front_cam"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/dvl" -> "auv3/dvl_ned"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/bot_cam"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/dvl"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "world_ned"[label=" Broadcaster: /auv3/transformer_pub_world2world_ned\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/base_link_ned"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"auv3/base_link" -> "auv3/imu"[label=" Broadcaster: /auv3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1625749379.27"[ shape=plaintext ] ;
}->"auv3/base_link";
}